<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainMenu.js">
    <Files>
      <File FileName="Assets\script\MainMenu.js" Line="36" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SlidingPlatformBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\alibaba.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\FallingPlatformBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\MusicBehaviour.js" Line="10" Column="47" />
      <File FileName="Assets\My Assets\Scripts\LoseScreenBehaviour.js" Line="17" Column="17" />
      <File FileName="Assets\My Assets\Scripts\GameOver.js" Line="20" Column="3" />
      <File FileName="Assets\My Assets\Scripts\WinScriptBehaviour.js" Line="9" Column="36" />
      <File FileName="Assets\My Assets\Scripts\GoalBehaviourScriot.js" Line="24" Column="31" />
      <File FileName="Assets\StartVolume.js" Line="4" Column="1" />
      <File FileName="Assets\Test.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>